# BungeeTabListPlus

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.xml  gradle.properties  pom.xml  settings.gradle
BukkitBridge/: pom.xml
BukkitBridge/src/main/java/codecrafter47/bungeetablistplus/bukkitbridge/: BukkitBridge.java  Constants.java  GeneralInformationUpdateTask.java  PlayerInformationUpdateTask.java
BukkitBridge/src/main/resources/: config.yml  information.md  plugin.yml
api-bungee/: build.gradle  pom.xml
api-velocity/: build.gradle
bootstrap-bukkit/: build.gradle  pom.xml
bootstrap-bukkit/src/main/java/codecrafter47/bungeetablistplus/: BukkitPlugin.java
bootstrap-bungee/: build.gradle  pom.xml
bootstrap-bungee/src/main/java/codecrafter47/bungeetablistplus/: BungeePlugin.java
bootstrap-velocity/: build.gradle
bootstrap-velocity/src/main/java/codecrafter47/bungeetablistplus/: BootstrapPlugin.java
bridge/: build.gradle  pom.xml
bukkit/: build.gradle  pom.xml
bukkit/src/main/java/codecrafter47/bungeetablistplus/bukkitbridge/: BukkitBridge.java  MainConfig.java
bukkit/src/main/resources/: bungee.yml  plugin.yml
bungee/: build.gradle  pom.xml
bungee/src/main/java/codecrafter47/bungeetablistplus/: BTLPContextKeys.java  BungeeTabListPlus.java  Options.java  ResendThread.java  SendingQueue.java  TabListContext.java
bungee/src/main/java/codecrafter47/bungeetablistplus/api/: ITabList.java  ITabListProvider.java  Placeholder.java  PlaceholderProvider.java  PlaceholderRegistry.java  PlayerVariable.java  ServerGroup.java  ServerVariable.java  Slot.java  Variable.java
bungee/src/main/java/codecrafter47/bungeetablistplus/bridge/: BukkitBridge.java  NetDataKeyIdMap.java  PlaceholderAPIHook.java
bungee/src/main/java/codecrafter47/bungeetablistplus/cache/: Cache.java
bungee/src/main/java/codecrafter47/bungeetablistplus/command/: CommandBungeeTabListPlus.java  CommandDebug.java  CommandFakePlayers.java  CommandHide.java
bungee/src/main/java/codecrafter47/bungeetablistplus/commands/: OldSuperCommand.java  SuperCommand.java
bungee/src/main/java/codecrafter47/bungeetablistplus/compat/: SortingRuleAliasProcessor.java
bungee/src/main/java/codecrafter47/bungeetablistplus/config/: Comment.java  Config.java  ConfigParser.java  ConfigValidationUtil.java  CustomPlaceholder.java  DynamicSizeConfig.java  Expression.java  FixedColumnsConfig.java  FixedSizeConfig.java  ITabListConfig.java  MainConfig.java  Messages.java  NewConfig.java  Path.java  PermissionSource.java  PlayerSet.java  PlayerVisibility.java  PlayersByServerComponentConfiguration.java  TabListConfig.java  TabListProvider.java  UnsupportedConfig.java
bungee/src/main/java/codecrafter47/bungeetablistplus/context/: Context.java  PlayerSets.java
bungee/src/main/java/codecrafter47/bungeetablistplus/data/: AbstractCompositeDataProvider.java  BTLPBungeeDataKeys.java  BTLPDataTypes.java  NullDataHolder.java  PermissionDataProvider.java  ServerDataHolder.java  TrackingDataCache.java
bungee/src/main/java/codecrafter47/bungeetablistplus/error/: ErrorTabListProvider.java
bungee/src/main/java/codecrafter47/bungeetablistplus/eventlog/: Transformer.java
bungee/src/main/java/codecrafter47/bungeetablistplus/expression/: BooleanToken.java  Expression.java  ExpressionResult.java  ExpressionTokenizer.java  NumberToken.java  PlaceholderToken.java  StringToken.java  Token.java
bungee/src/main/java/codecrafter47/bungeetablistplus/handler/: AbstractLegacyTabOverlayHandler.java  AbstractTabOverlayHandler.java  GetGamemodeLogic.java  LegacyTabOverlayHandlerImpl.java  LowMemoryTabOverlayHandlerImpl.java  NewTabOverlayHandler.java  OperationModeHandler.java  OrderedTabOverlayHandler.java  RewriteLogic.java  TabOverlayHandlerImpl.java
bungee/src/main/java/codecrafter47/bungeetablistplus/layout/: Layout.java  LayoutException.java  LayoutSection.java  TabListContext.java  TabListContextImpl.java  TablistLayoutManager.java
bungee/src/main/java/codecrafter47/bungeetablistplus/listener/: TabListListener.java
bungee/src/main/java/codecrafter47/bungeetablistplus/managers/: API.java  BungeePlayerProvider.java  ConfigManager.java  ConnectedPlayerManager.java  DataManager.java  DummySkinManager.java  HiddenPlayersManager.java  LegacyPacketManager.java  PacketManager.java  PermissionManager.java  PlaceholderManager.java  PlayerManager.java  (+9 more)
bungee/src/main/resources/: bungee.yml  default.yml  plugin.yml  version.properties
bungee/src/test/java/codecrafter47/bungeetablistplus/: TestTabList.java
bungee_compat/: build.gradle  pom.xml
common/: build.gradle  pom.xml
data/: pom.xml
data/bukkit/: pom.xml
data/bukkit/core/: pom.xml
data/bukkit/essentials/: pom.xml
data/bukkit/factions-2.7.5/: pom.xml
data/bukkit/factionsuuid/: pom.xml
data/bukkit/multiverse/: pom.xml
data/bukkit/permissionsex/: pom.xml
data/bukkit/playerpoints/: pom.xml
data/bukkit/simpleclans/: pom.xml
data/bukkit/supervanish/: pom.xml
data/bukkit/vanishnopacket/: pom.xml
data/bukkit/vault/: pom.xml
data/core/: pom.xml
example/: pom.xml
example/bukkit/: build.gradle  pom.xml
example/bukkit/src/main/resources/: plugin.yml
example/bungee/: pom.xml
example/bungee/src/main/resources/: bungee.yml
example/velocity/: build.gradle
example/velocity/src/main/resources/: bungee.yml
fabric-bridge-1.16.3/: build.gradle
fabric-bridge-1.16.3/src/main/resources/: btlpfabricbridge.mixins.json
fabric-bridge-1.17/: build.gradle
fabric-bridge-1.17/src/main/resources/: btlpfabricbridge.mixins.json  fabric.mod.json
legacy/: pom.xml
network/: pom.xml
network/1.6.4/: pom.xml
network/1.7.10/: pom.xml
network/1.7.2/: pom.xml
network/1.8/: pom.xml
network/api/: pom.xml
sponge/: build.gradle  pom.xml
velocity/: build.gradle
velocity/src/main/java/codecrafter47/bungeetablistplus/: BTLPContextKeys.java  BungeeTabListPlus.java
velocity/src/main/resources/: default.yml  version.properties
velocity/src/main/resources/heads/: cache.txt
waterfall_compat/: build.gradle  pom.xml
yaml-config/: pom.xml
(+1014 files in other folders)
