<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>codecrafter47.bungeetablistplus</groupId>
    <artifactId>BungeeTabListPlus-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.2.1</version>
    <modules>
        <module>bungee</module>
        <module>bungee_compat</module>
        <module>waterfall_compat</module>
        <module>bukkit</module>
        <module>common</module>
        <module>bootstrap-bungee</module>
        <module>bootstrap-bukkit</module>
        <module>api-bukkit</module>
        <module>api-bungee</module>
        <module>api-sponge</module>
        <module>sponge</module>
        <module>example</module>
        <module>bridge</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <build.number>unknown</build.number>
        <data-api.version>1.0.2-SNAPSHOT</data-api.version>
        <sponge-api.version>5.0.0</sponge-api.version>
        <lombok.version>1.16.12</lombok.version>
        <spigot-api.version>1.11-R0.1-SNAPSHOT</spigot-api.version>
        <bungeecord.version>1.15-SNAPSHOT</bungeecord.version>
        <yaml.version>1.25</yaml.version>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/CodeCrafter47/BungeeTabListPlus</developerConnection>
        <tag>3.2.1</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>https://nexus.codecrafter47.dyndns.eu/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>https://nexus.codecrafter47.dyndns.eu/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>codecrafter47-repo</id>
            <url>https://nexus.codecrafter47.dyndns.eu/content/repositories/public/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>md_5-snapshots</id>
            <url>https://repo.md-5.net/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
            </plugin>
        </plugins>
    </build>
</project>
