<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>codecrafter47.bungeetablistplus</groupId>
    <artifactId>BungeeTabListPlus-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.5.0</version>
    <modules>
        <module>bungee</module>
        <module>bukkit</module>
        <module>common</module>
        <module>bootstrap-bungee</module>
        <module>bootstrap-bukkit</module>
        <module>data</module>
        <module>api-bukkit</module>
        <module>api-bungee</module>
        <module>api-sponge</module>
        <module>sponge</module>
    </modules>

    <properties>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <build.number>unknown</build.number>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/CodeCrafter47/BungeeTabListPlus</developerConnection>
        <tag>2.5.0</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://nexus.codecrafter47.dyndns.eu/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://nexus.codecrafter47.dyndns.eu/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>codecrafter47-repo</id>
            <url>http://nexus.codecrafter47.dyndns.eu/content/repositories/public/</url>
        </repository>
        <repository>
            <id>md_5-snapshots</id>
            <url>http://repo.md-5.net/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>bungeeperms-repo</id>
            <url>http://repo.wea-ondara.net/repository/public/</url>
        </repository>
    </repositories>

</project>
