
rootProject.name = 'BungeeTabListPlus-parent'
include(':bungee-plugin')
include(':bungee-compat')
include(':waterfall-compat')
include(':bukkit-plugin')
include(':bungeetablistplus-common')
include(':BungeeTabListPlus')
include(':BungeeTabListPlus_BukkitBridge')
include(':bungeetablistplus-api-bukkit')
include(':bungeetablistplus-api-bungee')
include(':bungeetablistplus-api-sponge')
include(':BungeeTabListPlus_SpongeBridge')
include(':example:example-bungee-api')
include(':example:example-bukkit-api')
include(':example')
include(':bungeetablistplus-bridge')
project(':bungee-plugin').projectDir = file('bungee')
project(':bungee-compat').projectDir = file('bungee_compat')
project(':waterfall-compat').projectDir = file('waterfall_compat')
project(':bukkit-plugin').projectDir = file('bukkit')
project(':bungeetablistplus-common').projectDir = file('common')
project(':BungeeTabListPlus').projectDir = file('bootstrap-bungee')
project(':BungeeTabListPlus_BukkitBridge').projectDir = file('bootstrap-bukkit')
project(':bungeetablistplus-api-bukkit').projectDir = file('api-bukkit')
project(':bungeetablistplus-api-bungee').projectDir = file('api-bungee')
project(':bungeetablistplus-api-sponge').projectDir = file('api-sponge')
project(':BungeeTabListPlus_SpongeBridge').projectDir = file('sponge')
project(':example:example-bungee-api').projectDir = file('example/bungee')
project(':example:example-bukkit-api').projectDir = file('example/bukkit')
project(':bungeetablistplus-bridge').projectDir = file('bridge')

includeBuild 'TabOverlayCommon'
includeBuild 'minecraft-data-api'
