pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'BungeeTabListPlus-parent'
include(':bungee-plugin')
include(':waterfall-compat')
include(':bukkit-plugin')
include(':velocity-plugin')
include(':bungeetablistplus-common')
include(':BungeeTabListPlus')
include(':BungeeTabListPlus-Velocity')
include(':BungeeTabListPlus_BukkitBridge')
include(':bungeetablistplus-api-bukkit')
include(':bungeetablistplus-api-bungee')
include(':bungeetablistplus-api-sponge')
include(':bungeetablistplus-api-velocity')
include(':BungeeTabListPlus_SpongeBridge')
include(':example:example-bungee-api')
include(':example:example-bukkit-api')
include(':example')
include(':bungeetablistplus-bridge')
include(':fabric-bridge-1.16.3')
include(':fabric-bridge-1.17')
project(':bungee-plugin').projectDir = file('bungee')
project(':waterfall-compat').projectDir = file('waterfall_compat')
project(':bukkit-plugin').projectDir = file('bukkit')
project(':velocity-plugin').projectDir = file('velocity')
project(':bungeetablistplus-common').projectDir = file('common')
project(':BungeeTabListPlus').projectDir = file('bootstrap-bungee')
project(':BungeeTabListPlus-Velocity').projectDir = file('bootstrap-velocity')
project(':BungeeTabListPlus_BukkitBridge').projectDir = file('bootstrap-bukkit')
project(':bungeetablistplus-api-bukkit').projectDir = file('api-bukkit')
project(':bungeetablistplus-api-bungee').projectDir = file('api-bungee')
project(':bungeetablistplus-api-sponge').projectDir = file('api-sponge')
project(':bungeetablistplus-api-velocity').projectDir = file('api-velocity')
project(':BungeeTabListPlus_SpongeBridge').projectDir = file('sponge')
project(':example:example-bungee-api').projectDir = file('example/bungee')
project(':example:example-bukkit-api').projectDir = file('example/bukkit')
project(':bungeetablistplus-bridge').projectDir = file('bridge')

includeBuild 'TabOverlayCommon'
includeBuild 'minecraft-data-api'
