plugins {
    id 'fabric-loom' version '0.4-SNAPSHOT'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = "btlp-fabric-bridge-1.16.3"

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://nexus.codecrafter47.de/content/repositories/public/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.16.3"
    mappings "net.fabricmc:yarn:1.16.3+build.11:v2"
    modImplementation "net.fabricmc:fabric-loader:0.9.3+build.207"

    //Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.21.0+build.407-1.16"


    compile "de.codecrafter47.data:api:${rootProject.ext.dataApiVersion}"
    compile "de.codecrafter47.data.bukkit:api:${rootProject.ext.dataApiVersion}"
    compile "de.codecrafter47.data:bukkit:${rootProject.ext.dataApiVersion}"
    compile "de.codecrafter47.data:minecraft:${rootProject.ext.dataApiVersion}"
    compile project(":bungeetablistplus-common")
    compile project(":bungeetablistplus-bridge")

    shadow "de.codecrafter47.data:api:${rootProject.ext.dataApiVersion}"
    shadow "de.codecrafter47.data.bukkit:api:${rootProject.ext.dataApiVersion}"
    shadow "de.codecrafter47.data:bukkit:${rootProject.ext.dataApiVersion}"
    shadow "de.codecrafter47.data:minecraft:${rootProject.ext.dataApiVersion}"
    shadow project(":bungeetablistplus-common")
    shadow project(":bungeetablistplus-bridge")

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.1'
}

shadowJar {
    configurations = [project.configurations.shadow]
    dependsOn jar
    finalizedBy remapJar
    exclude '**/Log4j2Plugins.dat'
    archiveClassifier.set("shadow")
}

remapJar {
    dependsOn shadowJar
    input.set shadowJar.archiveFile.get()
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}
