
plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

sponge {
    plugin {
        id = 'bungeetablistplus'
    }
}

dependencies {
    implementation "de.codecrafter47.data:api:${rootProject.ext.dataApiVersion}"
    implementation "de.codecrafter47.data:minecraft:${rootProject.ext.dataApiVersion}"
    implementation "de.codecrafter47.data.sponge:api:${rootProject.ext.dataApiVersion}"
    implementation "de.codecrafter47.data:sponge:${rootProject.ext.dataApiVersion}"
    implementation project(':bungeetablistplus-api-sponge')
    implementation project(':bungeetablistplus-common')
    implementation project(':bungeetablistplus-bridge')
    compileOnly "org.spongepowered:spongeapi:${rootProject.ext.spongeVersion}"
    annotationProcessor "org.spongepowered:spongeapi:${rootProject.ext.spongeVersion}"
    compileOnly('com.github.rojo8399:PlaceholderAPI:4.4') {
        exclude group: 'ninja.leaping.configurate'
        exclude group: 'org.reflections'
        exclude group: 'org.slf4j'
        exclude group: 'org.spongepowered'
    }
}

shadowJar {
    archiveClassifier.set(null)
}
