
dependencies {
    api "de.codecrafter47.data:api:${rootProject.ext.dataApiVersion}"
    implementation "de.codecrafter47.data:minecraft:${rootProject.ext.dataApiVersion}"
    implementation "de.codecrafter47.data.bungee:api:${rootProject.ext.dataApiVersion}"
    compileOnly "com.google.guava:guava:18.0"
}
