
plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

dependencies {
    implementation project(':bungee-plugin')
    compileOnly "net.md-5:bungeecord-api:${rootProject.ext.bungeeVersion}"
    compileOnly "net.md-5:bungeecord-proxy:${rootProject.ext.bungeeVersion}"
}

shadowJar {
    relocate 'codecrafter47.util', 'codecrafter47.bungeetablistplus.util'
    relocate 'org.bstats', 'codecrafter47.bungeetablistplus.libs.bstats'
    relocate 'it.unimi.dsi.fastutil', 'codecrafter47.bungeetablistplus.libs.fastutil'
    relocate 'org.yaml.snakeyaml', 'codecrafter47.bungeetablistplus.libs.snakeyaml'
    archiveClassifier.set(null)
    minimize()
}