<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BungeeTabListPlus-parent</artifactId>
        <groupId>codecrafter47.bungeetablistplus</groupId>
        <version>2.1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BungeeTabListPlus</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.8-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>codecrafter47.bungeetablistplus</groupId>
            <artifactId>bungee-plugin</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>net.cubespace.Yamler</pattern>
                                    <shadedPattern>codecrafter47.bungeetablistplus.libs.net.cubespace.Yamler
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>codecrafter47.util</pattern>
                                    <shadedPattern>codecrafter47.bungeetablistplus.util</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>