#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Dec 27 15:28:03 CET 2014
bungeecord-protocol-1.8-20140926.222756-21.jar>bungeecord-repo=
bungeecord-protocol-1.8-SNAPSHOT.jar>=
bungeecord-protocol-1.8-SNAPSHOT.pom>bungeecord-repo=
bungeecord-protocol-1.8-SNAPSHOT.pom>sonatype-nexus-snapshots=
bungeecord-protocol-1.8-20140926.222756-21.pom>bungeecord-repo=
bungeecord-protocol-1.8-SNAPSHOT.pom>=
bungeecord-protocol-1.8-SNAPSHOT.jar>sonatype-nexus-snapshots=
bungeecord-protocol-1.8-SNAPSHOT.jar>bungeecord-repo=
