
dependencies {
    implementation "de.codecrafter47.data:api:${rootProject.ext.dataApiVersion}"
    implementation "de.codecrafter47.data.bukkit:api:${rootProject.ext.dataApiVersion}"
    implementation "de.codecrafter47.data.sponge:api:${rootProject.ext.dataApiVersion}"
    implementation "de.codecrafter47.data:minecraft:${rootProject.ext.dataApiVersion}"
    implementation "de.codecrafter47.data.bungee:api:${rootProject.ext.dataApiVersion}"
    implementation "de.codecrafter47.data:bungee:${rootProject.ext.dataApiVersion}"
    
}